CONDITIONS
----------
- Running: ``\benchmark\benchmark.py``
- Desktop 'Onera'
- AMD Ryzen 5 3600, 32 GB DDR4-2132, Win10 21H2
- GPU 0: NVIDIA GeForce GTX 1070
- Display scaling set to 100%

Anaconda Python 3.9.13

-----------------------
PyQt5     | 5.15.2
PyQtGraph | 0.11.0 + dvg_monkeypatch_pyqtgraph
PyOpenGL  | 3.1.6
-----------------------
   # |  FPS |  MIN |  MAX |     <FPS> <RAM> <CPU%> <GPU%>
  43 | 50.0 | 50.0 | 50.0 |     50.0   179    3.2   31.9
  
-----------------------
PyQt5     | 5.15.2
PyQtGraph | 0.11.1
PyOpenGL  | 3.1.6
-----------------------
   # |  FPS |  MIN |  MAX |     <FPS> <RAM> <CPU%> <GPU%>
  44 | 50.0 | 50.0 | 50.0 |     50.0   184    3.2   34.6
  
-----------------------
PyQt5     | 5.15.2
PyQtGraph | 0.12.4
PyOpenGL  | 3.1.6
-----------------------
   # |  FPS |  MIN |  MAX |     <FPS> <RAM> <CPU%> <GPU%>
  43 | 50.0 | 50.0 | 50.1 |     50.0   195    4.2   36.2
  
-----------------------
PyQt6     | 6.3.1
PyQtGraph | 0.12.4
PyOpenGL  | 3.1.6
-----------------------
   # |  FPS |  MIN |  MAX |     <FPS> <RAM> <CPU%> <GPU%>
  49 | 50.0 | 50.0 | 50.0 |     50.0   197    4.4   34.9



-----------------------
PySide2   | 5.15.2
PyQtGraph | 0.11.0 + dvg_monkeypatch_pyqtgraph
PyOpenGL  | 3.1.6
-----------------------
   # |  FPS |  MIN |  MAX |     <FPS> <RAM> <CPU%> <GPU%>
  44 | 50.0 | 50.0 | 50.0 |     50.0   194    3.2   35.1
  
-----------------------
PySide2   | 5.15.2
PyQtGraph | 0.11.1
PyOpenGL  | 3.1.6
-----------------------
   # |  FPS |  MIN |  MAX |     <FPS> <RAM> <CPU%> <GPU%>
  42 | 50.0 | 50.0 | 50.0 |     50.0   192    3.3   34.9
  
-----------------------
PySide2   | 5.15.2
PyQtGraph | 0.12.4
PyOpenGL  | 3.1.6
-----------------------
   # |  FPS |  MIN |  MAX |     <FPS> <RAM> <CPU%> <GPU%>
  42 | 50.0 | 49.1 | 50.1 |     50.0   207    4.4   35.2

-----------------------
PySide6   | 6.3.2
PyQtGraph | 0.12.4
PyOpenGL  | 3.1.6
-----------------------
   # |  FPS |  MIN |  MAX |     <FPS> <RAM> <CPU%> <GPU%>
  44 | 50.0 | 49.0 | 50.0 |     50.0   208    4.6   36.0