BENCHMARK
---------
Running: \demos\demo_pyqtgraph_threadsafe.py
Laptop_236G5FR3, Lenovo Thinkpad P15v Gen2
Intel Core i7 11900H, NVidia T1200, Win10 21H2
With display scaling set to 100%

GOAL
----
Two threads are set up. Thread one pushes data at 100 Hz into the measurement
buffer. This thread has the upper priority. The other lower thread takes care
of plotting this data.
We measure CPU & GPU load and memory consumption and check whether the max of
50 fps is reached for plotting while the DAQ is running at a stable 100 Hz.
We test different versions of Python and pyqtgraph and test different QT
libraries.

OPENGL SETTINGS
---------------
import pyqtgraph as pg
import OpenGL.GL as gl
pg.setConfigOptions(useOpenGL=True)
pg.setConfigOptions(antialias=True)
pg.setConfigOptions(enableExperimental=True)

RESULTS
-------

                FPS     CPU     Mem     GPU     pyqtgraph
                fps     %       MB      %       version
                ±1      ±1              ±1

py36pyqt5       50       6      152     72      0.11.0 + monkeypatch
py36pyqt5       50       7      203+-20 76      0.11.1

py36pyside2     50       6      163     72      0.11.0 + monkeypatch
py36pyside2     50       7      163     72      0.11.1

py36pyqt6       not supported at all
py36pyside6     not supported at all

py39pyqt5       50       5      154     76      0.11.0 + monkeypatch
py39pyqt5       50       7      190+-20 75      0.11.1
py39pyqt5       ~30      4      228     43      0.12.4

py39pyside2     50       6      160     72      0.11.0 + monkeypatch
py39pyside2     50       6      164     72      0.11.1
py39pyside2     ~30      5      232     43      0.12.4

py39pyqt6       not supported                   0.11.1
py39pyside6     not supported                   0.11.1

py39pyqt6       ~30      4      228     44      0.12.4
py39pyside6     ~30      4      230     44      0.12.4


CONCLUSION
----------

The pyqtgraph version seems to have a major impact on drawing performance. The
older v0.11 seems superior in speed and memory, but can only support PyQt5 and
PySide2, not PyQt6 and PySide6.

v0.12.4 does support PyQt6 and PySide6 but can't seem to match the performance
of v11, by far.

Dennis van Gils
15-09-2022


P.S. The v0.11.0 monkeypatch and details can be found here https://github.com/Dennis-van-Gils/python-dvg-pyqtgraph-monkeypatch